
Format(s): 
Mono
Stereo (Stereo Files)
5.1 Surround (6 Channel Files)
B-Format (4 Channel Files)

Mono: 

    falkland_tennis_court_omni.wav

Sample Rate: 48 kHz
Number of Channels: 1
Bits per Sample: 24
Duration: 4.8 s
File Size: 675.27 KB
File Format: wav
Source Sound: Genelec S30D, 15 second log. sine sweep
Microphone: Soundfield Microphone, SPS422B
Source Receiver Distance (m): 10.76 m
Source Height: 1.5 m
Receiver Height: 1.5 m

Stereo: 

    falkland_tennis_court_ortf.wav

Sample Rate: 48 kHz
Number of Channels: 2
Bits per Sample: 24
Duration: 4.8 s
File Size: 1.32 MB
File Format: wav
Source Sound: Genelec S30D, 15 second log. sine sweep
Microphone: Cardioid Microphone, Neumann KM 140
Source Receiver Distance (m): 10.76 m
Source Height: 1.5 m
Receiver Height: 1.5 m

B-Format: Multichannel: 

    falkland_tennis_court_b_format.wav

Sample Rate: 48 kHz
Number of Channels: 4
Bits per Sample: 24
Duration: 4.8 s
File Size: 2.64 MB
File Format: wav
Source Sound: Genelec S30D, 15 second log. sine sweep
Microphone: Soundfield Microphone, SPS422B
Source Receiver Distance (m): 10.76 m
Source Height: 1.5 m
Receiver Height: 1.5 m

5.1 Surround: 

    falkland_tennis_court_5-0.wav

Sample Rate: 48 kHz
Number of Channels: 6
Bits per Sample: 24
Duration: 4.8 s
File Size: 3.96 MB
File Format: wav
Source Sound: Genelec S30D, 15 second log. sine sweep
Microphone: Soundfield Microphone, SPS422B
Source Receiver Distance (m): 10.76 m
Source Height: 1.5 m
Receiver Height: 1.5 m
